server {
    listen 80;
    index index.php index.html;
    server_name httpd.auth.smis;
    error_log /var/log/nginx/error_log;
    access_log /var/log/nginx/access_log;
    root /var/www/html/s-auth/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_params SCRIPT_PATH $fastcgi_path_info;
    }
}